body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #000000;
    position: relative;
    min-height: 100vh;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('restaurantbg.jpg') no-repeat center center/cover;
    opacity: 0.3;
    z-index: -1;
}

.custom-icon {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    vertical-align: middle;
}

h1, h2, h3 {
    font-family: 'Dancing Script', serif;
    color: aqua;
    font-size: 70px;
}

@font-face {
    font-family: 'Dancing Script';
    src: url('DancingScript.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Widy';
    src: url('Widy.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'BigShoulders';
    src: url('BigShoulders.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu.ttf') format('truetype');
    font-style: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #fcff60;
}

header h1 i {
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6347;
}

nav ul li a.active {
    color: #ff6347;
}

.hero {
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: aqua;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    color: #cccccc;
    font-family: 'BigShoulders', serif;
    font-weight: 400;
    letter-spacing: 5px;
}

.cta-button {
    background-color: #ff6347;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e55337;
}

.about-section {
    padding: 30px 20px;
    text-align: center;
    background-color: transparent;
    position: relative;
    z-index: 1;
}

.about-content {
    padding: 0px;
    color: #ffffff;
    position: relative;
    z-index: 1;
}

.about-content h3 {
    font-size: 120px;
    color: aqua;
}

.about-content p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
    color: #ffffff;
    position: relative;
    z-index: 1;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 1.3rem;
    line-height: 1.3;
    font-family: 'Ubuntu';
    z-index: 1;
}

.menu-section {
    padding: 20px 20px;
    background-color: transparent;
    text-align: center;
    position: relative;
    z-index: 1;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
}

.gallery-section {
    padding: 60px 20px;
    background-color: transparent;
    text-align: center;
    position: relative;
    z-index: 1;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

button[type="submit"] {
    background-color: #ff6347;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e55337;
}

.contact-section {
    padding: 60px 20px;
    background-color: transparent;
    text-align: center;
    position: relative;
    z-index: 1;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-container form {
    flex: 1;
    margin-right: 20px;
}

.contact-info {
    flex: 1;
    text-align: left;
    margin-left: 20px;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.contact-info i {
    margin-right: 10px;
    color: #ff6347;
}

.map {
    flex: 1;
    margin-left: 20px;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

@media (max-width: 1024px) {
    header h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .about-content h3 {
        font-size: 80px;
    }

    .about-content p {
        font-size: 1.1rem;
        padding-left: 40px;
        padding-right: 40px;
    }

    .menu-container {
        flex-direction: column;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .map iframe {
        height: 250px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .about-content h3 {
        font-size: 60px;
    }

    .about-content p {
        font-size: 1rem;
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-container {
        gap: 15px;
    }

    .contact-container {
        flex-direction: column;
        margin: 0;
    }

    .contact-info {
        margin-left: 0;
    }

    .map iframe {
        height: 200px;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about-content h3 {
        font-size: 40px;
    }

    .about-content p {
        font-size: 0.9rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    .menu-container {
        gap: 10px;
    }

    .menu-container img {
        max-width: 90%;
        height: auto;
    }

    .contact-container {
        flex-direction: column;
        margin: 0;
    }

    .contact-info {
        margin-left: 0;
    }

    .map iframe {
        height: 150px;
    }

    footer p {
        font-size: 0.8rem;
    }
}
@media (max-width: 768px) {
    .menu-container img {
        max-width: 90%;
        height: auto;
    }
}


@media (max-width: 1024px) {
    nav ul {
        flex-direction: column; /* Change to vertical layout on smaller screens */
    }

    nav ul li {
        margin: 10px 0; /* Adjust vertical space between items */
    }
}

@media (max-width: 768px) {
    /* Additional styles for smaller screens (like mobile phones) */
    header h1 {
        font-size: 1.5rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }
}